SECRET_KEY=u++oomg1DqGMwVwr+zHJT93y0IiC8YLbi/rjLlatGv+mskey7ceNYxvZ8q1oHq+q88yG9gpLCNTCY5tx9AeLxyaKuKd1X22Alxg2AyL+XJGe97F67GmF89ZI2RjLZDJ/QoImKUbQ6bWRCfqkDDh7JCZIJ0k6mFFCyGM9pAy2C5qq6eyAN5ESIYhpThBGKZaoZEJ4uP+fdmnvNgA8gI5EHnfvyoOIUoP+EtPb7pgiWtMd/04+hUDTP0pQqkZvrlD0P940Sg961UteXwtLX3oEbx27Y5HLOUkNND2PmV3yAuhDmzQnmcZwhrHYLggU6dUF2F7s3X8wAIzxUxVNSB2uWw==
DATABASE_URL=postgres://qtntaskfgaeqxl:9c8d7102604faa4a4a23b6e28c394792de87e02d32c13cdede7b2d4fe53a9105@ec2-34-225-103-117.compute-1.amazonaws.com:5432/dbbptngp9j3t9k
DB_DIALECT=postgres
DB_USERNAME=dbbptngp9j3t9k
DB_PASSWORD=9c8d7102604faa4a4a23b6e28c394792de87e02d32c13cdede7b2d4fe53a9105
DB_NAME=dbbptngp9j3t9k
DB_HOST=ec2-34-225-103-117.compute-1.amazonaws.com
